<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url ('lotto.jfif'); /* 이미지 파일 경로에 맞게 수정하세요 */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* height: 100vh; */
            /* overflow: hidden; */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }


        h1 {
            color: rgb(110, 20, 20);
        }

        label, input, p {
            color: rgb(165, 2, 2);
        }

        button {
            background-color: #FF6666; /* 연빨간색 */
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px; /* 모서리 둥글게 처리 */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #FF3333; /* 호버 시 더 진한 빨간색 */
        }
    </style>
</head>

<footer>
    <p>&copy; 2024 cwb</p>
</footer>

<body>
    <h1>로또 행운번호 </h1>

    <label for="numTickets">로또 몇장인가요?:</label>
    <input type="number" id="numTickets" min="1" value="1">
    <button onclick="generateNumbers()">로또 번호 추첨</button>

    <div id="result"></div>

    <audio id="buttonSound" src="sound.mp3"></audio>

    <script>
        function generateNumbers() {
            var numTickets = document.getElementById("numTickets").value;
            var resultDiv = document.getElementById("result");
            var buttonSound = document.getElementById("buttonSound");

            if (numTickets <= 0 || isNaN(numTickets)) {
                resultDiv.innerHTML = "<p style='color: red;'>1 이상의 숫자를 입력하세요.</p>";
                return;
            }

            // 클릭 소리 재생
            buttonSound.play();

            var result = "";
            for (var i = 0; i < numTickets; i++) {
                var lottoNumbers = generateLottoNumbers();
                result += "<p>행운 번호: " + lottoNumbers.join(", ") + "</p>";
            }

            resultDiv.innerHTML = result;
        }

        function generateLottoNumbers() {
            var numbers = [];
            while (numbers.length < 6) {
                var randomNumber = Math.floor(Math.random() * 45) + 1;
                if (numbers.indexOf(randomNumber) === -1) {
                    numbers.push(randomNumber);
                }
            }
            numbers.sort(function(a, b) {
                return a - b;
            });
            return numbers;
        }
    </script>
</body>
</html>